# basicspring

./: .gitignore  Dashboard.tsx  README.md  SEED_DATA.md  build.gradle  gradle.properties
.claude/: CLAUDE.md  current.md  frontend-starter.md  mixture-explained.md  salad-plan.md
.junie/: guidelines.md
developer-documents/: gradle-builder-doc.md  setup-env-and-database.md
documents/: gradle-builder-doc.md  setup-env-and-database.md  whole_foods_nutrition_clean.md
documents/postman/: cpss.postman_collection.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: Dashboard.tsx  Flavors.tsx  Foods.tsx  Login.tsx  MakeMixture.tsx  Mixtures.tsx  Nutrition.tsx  SaladBuilder.tsx  Serving.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
resources/: application.yml
resources/db/changelog/changes/: 001-company.yaml  001-profile.yaml  003-nutrition.yaml  004-food.yaml  005-flavor.yaml
resources/db/changelog/changes/sql/: 002_load_profiles.sql  006_load_food.sql  flavor_import.sql
resources/static/css/: style.css
src/main/java/com/seibel/basicspring/: BasicspringApplication.java
src/main/java/com/seibel/basicspring/common/domain/: BaseDomain.java  Company.java  Flavor.java  Food.java  Nutrition.java  Profile.java  Serving.java
src/main/java/com/seibel/basicspring/common/enums/: ActiveEnum.java  CompResult.java
src/main/java/com/seibel/basicspring/common/exceptions/: BaseServiceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/seibel/basicspring/service/: BaseService.java  CompanyService.java  FlavorService.java  FoodService.java  NutritionService.java  ProfileService.java  ServingService.java
src/main/java/com/seibel/basicspring/web/: GlobalExceptionHandler.java
src/main/java/com/seibel/basicspring/web/controller/: CompanyController.java  FlavorController.java  FoodController.java  NutritionController.java  ProfileController.java  SaladController.java  ServingController.java
src/main/java/com/seibel/basicspring/web/request/: BaseRequest.java  RequestCompanyCreate.java  RequestCompanyUpdate.java  RequestFlavorCreate.java  RequestFlavorUpdate.java  RequestFoodCreate.java  RequestFoodUpdate.java  RequestNutritionCreate.java  RequestNutritionUpdate.java  RequestProfileCreate.java  RequestProfileUpdate.java  RequestSaladBuild.java  RequestServingCreate.java  RequestServingUpdate.java
src/main/java/com/seibel/cpss/: BasicspringApplication.java
src/main/java/com/seibel/cpss/common/domain/: Flavor.java  (+7 more)
src/main/java/com/seibel/cpss/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/seibel/cpss/importdata/: CsvImportRunner.java  CsvImportService.java  ImportResult.java  SqlFileGenerator.java
src/main/java/com/seibel/cpss/loader/: DataLoader.java
src/main/java/com/seibel/cpss/service/: FlavorService.java  FoodService.java  MixtureService.java  ProfileService.java  SaladService.java  ServingService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.yaml  002-serving.yaml  003-nutrition.yaml  004-food.yaml  005-flavor.yaml  005-food.yaml  006-restructure-food-relationships.yaml  006-users.yaml  007-salad.yaml  008-mixture.yaml  009-mixture-ingredients.yaml  100-load-csv-data.yaml  110-add-flavors-and-link.yaml  120-add-servings-nutrition-and-link.yaml
src/main/resources/db/changelog/changes/sql/: 001_load_companies.sql  002_load_profiles.sql  003_load_nutrition.sql  004_load_flavor.sql  005_load_serving.sql  006_load_food.sql  007_load_users.sql  food_import.sql  nutrition_import.sql  serving_import.sql
src/main/resources/db/data/: 02-users.csv  10-food-cheese.csv  10-food-dried-crunch.csv  10-food-dried-fruit.csv  10-food-fresh-fruit.csv  10-food-nuts.csv  10-food-vegetables.csv  20-flavor-cheese.csv  20-flavor-dried-crunch.csv  20-flavor-dried-fruit.csv  20-flavor-fresh-fruit.csv  20-flavor-nuts.csv  20-flavor-vegetables.csv  20-flavor.csv  30-nutrition.csv  30-serving-cheese.csv  30-serving-dried-crunch.csv  30-serving-dried-fruit.csv  30-serving-fresh-fruit.csv  30-serving-nuts.csv  30-serving-vegetables.csv  40-nutrition-cheese.csv  40-nutrition-dried-crunch.csv  40-nutrition-dried-fruit.csv  40-nutrition-fresh-fruit.csv  40-nutrition-nuts.csv  40-nutrition-vegetables.csv  40-serving.csv  flavor.csv  nutrition.csv  serving.csv
src/main/resources/import/: README.md
src/main/resources/import/data/: flavor.csv  food.csv  nutrition.csv  serving.csv
src/main/resources/import/templates/: flavor-template.csv  food-template.csv  nutrition-template.csv  serving-template.csv
src/main/resources/static/: flavors.html  foods.html  index.html  nutrition.html  salad-builder.html  servings.html
src/main/resources/static/assets/: index-B0Jb8CaW.js  index-B0esyFrT.js  index-CT4zA3PW.css  index-DW9Q2MyT.css
src/test/java/com/seibel/basicspring/: BasicspringApplicationTests.java
src/test/java/com/seibel/basicspring/sample/: DemoGuidelinesTest.java  SamplePureUnitTest.java
src/test/java/com/seibel/basicspring/testutils/: DomainBuilderBase.java  DomainBuilderDatabase.java  DomainBuilderUtils.java
src/test/java/com/seibel/cpss/: BasicspringApplicationTests.java
src/test/java/com/seibel/cpss/service/: SaladServiceTest.java
src/test/java/com/seibel/cpss/testutils/: DomainBuilderDatabase.java
src/test/resources/: application-test-database.yml
(+169 files in other folders)
