plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.seibel'
version = '0.0.1-SNAPSHOT'
description = 'cpss'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    liquibaseVersion = '4.29.2'
    modelMapperVersion = '3.2.0'
    threetenbpVersion = '1.6.8'
    jakartaAnnotationVersion = '3.0.0'
    lombokVersion = '1.18.34'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // --- Database ---
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- Environment & Config ---
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    implementation 'org.yaml:snakeyaml:2.2'

    // --- Utilities ---
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation "org.threeten:threetenbp:${threetenbpVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
    implementation 'org.apache.commons:commons-csv:1.11.0'

    // --- Development Tools ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Lombok ---
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
